/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #60a4fd, #7beafe);
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 35px;
    margin: 20px 0;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: #333;
    margin: 15px 0;
    padding-bottom: 5px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover {
    color: #7beafe;
}

footer {
    text-align: center;
    margin: 20px;
}

article {
    text-align: center;
}

figure {
    font-size: 1em; 
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Media Query */
/* Media Query for Tablets */
@media (min-width: 600px) {
    body {
        font-size: 1em;
    }

    nav ul li {
        margin-right: 25px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Media Query for Laptops and small desktops */
@media (min-width: 768px) {
    body {
        font-size: 1.1em;
    }

    header {
        padding: 20px;
    }

    nav ul li {
        margin-right: 30px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

/* Media Query for Large desktops */
@media (min-width: 1024px) {
    body {
        font-size: 1.2em;
    }

    header {
        padding: 30px;
    }

    nav ul li {
        margin-right: 35px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}
